.SettingsPage {
  padding: 20px 0;


  legend {
    margin-top: 25px;
  }

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }

    fieldset {
      margin-bottom: 30px;

      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  .SettingsPage-reactions {
    margin-top: 20px;
  }

  .Reactions-identifier {
    width: 30%;
    display: inline-block;
    margin: 5px 5px 5px;
  }
  .Reactions-type {
    display: inline-block;
    margin: 5px 5px 5px;
  }
  .Reactions-icon {
    width: 18%;
    display: inline-block;
    margin: 5px 5px 5px;
  }
  .Reactions-button {
    margin: 5px 0px 5px;
  }
  .Reactions-default {
    width: 30%;
    margin-top: 5px;
    margin-bottom: 5px
  }
  .Reactions-save {
    margin-top: 15px;
  }
}
