.CommentPost--Reactions {

  background-color: @body-bg;
  color: @text-color;
  text-align: center;
  border-radius: 6px;
  padding: 7.5px 2px;
  margin-left: 50%;
  left: -75%;
  bottom: 100%;
  opacity: 0;
  height: auto !important;
  overflow: hidden;
  transition: opacity 0.3s ease-in;
  transition: opacity 0.5s ease-out;


  /* Position the tooltip */
  position: absolute;
  z-index: 1;

  &.Reactions--Show {
    opacity: 1;
    height: auto !important;
  }

  border-radius: 4px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  font-size: 13px;
  line-height: 1.5;

  ul {
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;

      button {
        padding: 1px 7.5px
      }
    }
  }
}

.button-emoji {
  margin: auto !important;
  vertical-align: inherit !important;
}

.Button-label {
  margin-left: 7px !important;
}
