.Reactions {
    .Button-emoji-parent {
        float: right;
        margin-top: 8px;

        .button-emoji {
            margin: auto !important;
        }
    }

    img {
        height: 20px;
    }

    .Button-label {
        margin-left: 7px !important;
    }

    .reaction-icon {
        font-size: 18px;
        margin: 1px 0px 0px 2px !important;
    }

    .mobile-show {
        opacity: 1;
        visibility: visible;
        transition: visibility 0s linear 0s, opacity 300ms;
    }

    .Reactions--ShowReactions {
        padding: 0px;
        margin-top: 9px;
        float: right;
    }

    .CommentPost--Reactions {
        background-color: @body-bg;
        color: @text-color;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 300ms, opacity 300ms;
        max-width: 270px;

        /* Position the tooltip */
        position: absolute;
        z-index: 1030;
        padding: 8px 0;
        margin: 7px 0;
        left: auto;
        bottom: 100%;
        top: auto;

        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
        font-size: 13px;
        line-height: 2;

        ul {
            padding: 0;
            list-style-type: none;
            width: 100%;
            min-width: 160px;
            max-width: 270px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            li {
                display: inline-block;
                margin-top: 3px;
                margin-bottom: 3px;

                button {
                    padding: 1px 7.5px;
                }
            }
        }
    }

    &:hover .CommentPost--Reactions {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 0s, opacity 300ms;
    }
}
